# Translation of kjournald.po to Catalan
# Copyright (C) 2021-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kjournald\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-05 00:48+0000\n"
"PO-Revision-Date: 2022-10-24 10:48+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: browser/FilterCriteriaView.qml:26
#, kde-format
msgid "Expanded"
msgstr "Expandit"

#: browser/FilterCriteriaView.qml:26
#, kde-format
msgid "Collapsed"
msgstr "Col·lapsat"

#: browser/FilterCriteriaView.qml:50
#, kde-format
msgid "Clear"
msgstr "Neteja"

#: browser/GlobalMenu.qml:11 browser/TopMenuBar.qml:15
#, kde-format
msgid "File"
msgstr "Fitxer"

#: browser/GlobalMenu.qml:14
#, kde-format
msgid "Open system journal"
msgstr "Obre el diari del sistema"

#: browser/GlobalMenu.qml:21
#, kde-format
msgid "Open from folder"
msgstr "Obre des de la carpeta"

#: browser/GlobalMenu.qml:29
#, kde-format
msgid "Open from file"
msgstr "Obre des del fitxer"

#: browser/GlobalMenu.qml:48 browser/Main.qml:69 browser/TopMenuBar.qml:51
#, kde-format
msgid "Close"
msgstr "Tanca"

#: browser/GlobalMenu.qml:54 browser/TopMenuBar.qml:57
#, kde-format
msgid "Current Journal"
msgstr "Diari actual"

#: browser/GlobalMenu.qml:62 browser/TopMenuBar.qml:65
#, kde-format
msgid "View"
msgstr "Visualitza"

#: browser/GlobalMenu.qml:65 browser/TopMenuBar.qml:68
#, kde-format
msgid "Timestamp Display"
msgstr "Mostra les marques de temps"

#: browser/GlobalMenu.qml:68 browser/TopMenuBar.qml:72
#, kde-format
msgid "Localized Realtime"
msgstr "Temps real local"

#: browser/GlobalMenu.qml:76 browser/TopMenuBar.qml:83
#, kde-format
msgid "UTC Realtime"
msgstr "Temps real UTC"

#: browser/GlobalMenu.qml:84 browser/TopMenuBar.qml:94
#, kde-format
msgid "Monotonic Time"
msgstr "Temps monotònic"

#: browser/GlobalMenu.qml:93 browser/TopMenuBar.qml:105
#, kde-format
msgid "Colorize"
msgstr "Acoloreix"

#: browser/GlobalMenu.qml:96 browser/TopMenuBar.qml:109
#, kde-format
msgid "Systemd Unit"
msgstr "Unitat del «systemd»"

#: browser/GlobalMenu.qml:104 browser/TopMenuBar.qml:120
#, kde-format
msgid "Executable"
msgstr "Executable"

#: browser/GlobalMenu.qml:114 browser/TopMenuBar.qml:132
#, kde-format
msgid "Help"
msgstr "Ajuda"

#: browser/GlobalMenu.qml:117 browser/Main.qml:51 browser/TopMenuBar.qml:134
#, kde-format
msgid "About"
msgstr "Quant al"

#: browser/LogView.qml:188
#, fuzzy, kde-format
#| msgctxt "Checkbox option for kernel log messages"
#| msgid "Kernel"
msgid "Kernel"
msgstr "Nucli"

#: browser/main.cpp:45
#, kde-format
msgctxt "@title Displayed program name"
msgid "KJournald Browser"
msgstr "Navegador KJournald"

#: browser/main.cpp:47
#, kde-format
msgctxt "@title KAboutData: short program description"
msgid "Viewer for Journald logs"
msgstr "Visualitzador per a registres de Journald"

#: browser/main.cpp:49
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2021 The KJournald Developers"
msgstr "(c) 2021, Els desenvolupadors del KJournald"

#: browser/main.cpp:50
#, kde-format
msgctxt "@title Short program description"
msgid ""
"Viewer for Journald databases, which are generated by the Journald logging "
"tool."
msgstr ""
"Visualitzador de bases de dades de Journald, les quals són generades per "
"l'eina de registre Journald."

#: browser/main.cpp:52
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: browser/main.cpp:53
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr "Autor original"

#: browser/main.cpp:55
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#: browser/main.cpp:55
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: browser/Main.qml:55
#, kde-format
msgid "Launch Bug Report Wizard"
msgstr "Llança l'assistent d'informe d'errors"

#: browser/Main.qml:93
#, kde-format
msgid "Boot:"
msgstr "Arrencada:"

#: browser/Main.qml:112
#, kde-format
msgid "Highlight:"
msgstr "Ressaltat:"

#: browser/Main.qml:135
#, kde-format
msgid "Browse"
msgstr "Navega"

#: browser/Main.qml:144
#, kde-format
msgid "Select"
msgstr "Selecciona"

#: browser/Main.qml:161
#, kde-format
msgid "Select journal folder"
msgstr "Seleccioneu la carpeta de diari"

#: browser/Main.qml:171
#, kde-format
msgid "Select journal file"
msgstr "Seleccioneu el fitxer de diari"

#: browser/Main.qml:172
#, kde-format
msgid "Journal files (*.journal)"
msgstr "Fitxers de diari (*.journal)"

#: browser/Main.qml:172
#, kde-format
msgid "All files (*)"
msgstr "Tots els fitxers (*)"

#: browser/Main.qml:245
#, kde-format
msgid "No log entries apply "
msgstr "No s'apliquen entrades de registre"

#: browser/RemoteJournalConfigDialog.qml:17
#, kde-format
msgid "Configure Remote Journal Server"
msgstr "Configureu el servidor de diari remot"

#: browser/RemoteJournalConfigDialog.qml:31
#, kde-format
msgid "URL:"
msgstr "URL:"

#: browser/RemoteJournalConfigDialog.qml:40
#, kde-format
msgid "Port:"
msgstr "Port:"

#: browser/TopMenuBar.qml:17
#, kde-format
msgid "Open System Journal"
msgstr "Obre el diari del sistema"

#: browser/TopMenuBar.qml:24
#, kde-format
msgid "Open from Folder"
msgstr "Obre des de la carpeta"

#: browser/TopMenuBar.qml:32
#, kde-format
msgid "Open from File"
msgstr "Obre des del fitxer"

#: lib/filtercriteriamodel.cpp:20
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Emergency"
msgstr "Emergència"

#: lib/filtercriteriamodel.cpp:22
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Alert"
msgstr "Alerta"

#: lib/filtercriteriamodel.cpp:24
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Critical"
msgstr "Crític"

#: lib/filtercriteriamodel.cpp:26
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Error"
msgstr "Error"

#: lib/filtercriteriamodel.cpp:28
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Warning"
msgstr "Avís"

#: lib/filtercriteriamodel.cpp:30
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Notice"
msgstr "Nota"

#: lib/filtercriteriamodel.cpp:32
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Info"
msgstr "Informació"

#: lib/filtercriteriamodel.cpp:34
#, kde-format
msgctxt "Radio box option, log priority value"
msgid "Debug"
msgstr "Depuració"

#: lib/filtercriteriamodel.cpp:131
#, kde-format
msgctxt "Section title for log message source"
msgid "Transport"
msgstr "Transport"

#: lib/filtercriteriamodel.cpp:138
#, kde-format
msgctxt "Checkbox option for kernel log messages"
msgid "Kernel"
msgstr "Nucli"

#: lib/filtercriteriamodel.cpp:145
#, kde-format
msgctxt "Section title for log message priority"
msgid "Priority"
msgstr "Prioritat"

#: lib/filtercriteriamodel.cpp:161
#, kde-format
msgctxt "Section title for systemd unit"
msgid "Unit"
msgstr "Unitat"

#: lib/filtercriteriamodel.cpp:182
#, kde-format
msgctxt "Section title for process list"
msgid "Process"
msgstr "Procés"

#~ msgid "Open Remote Journal Stream"
#~ msgstr "Obre un flux de diari remot"
